//浏览器想服务器发送请求会出现跨域问题，但是浏览器之间发送请求是不会跨域的
// 这里可以模拟一个本地服务器，浏览器向本地服务器发送请求，本地服务器对浏览器发送过来的
// 接口进行拦截，并且向目标服务器发送请求
odule.exports = {
    devServer: {
        host: "localhost",
        port: 8084,//设置本地服务器端口号
        proxy: {
            '/api':{
                // '/api'用于拦截以/api 开头的接口地址
                target:'http://localhost:8360',//本地服务器想目标服务器发送请求的接口地址
                changeOrigin:true,   //是否开启跨域
            }
        }
    }
}
